# Project2

CtsWebShopProject/: .classpath  .project  pom.xml
CtsWebShopProject/Reports/ExtentReports/: extentreport.html
CtsWebShopProject/Reports/cucumberHTMLReport/: jsonreport  report.js
CtsWebShopProject/Resource/: log4j2.xml
CtsWebShopProject/scr/test/resource/testResources/: webshop.xlsx
CtsWebShopProject/src/main/java/automation/CtsWebShopProject/: App.java
CtsWebShopProject/src/main/java/pageobjects/: BookNavigationPage.java  LandingPage.java  LoginPage.java  PortalHomePage.java  RegisterPage.java  SortByPriceLowToHighPage.java  ValidatePage.java
CtsWebShopProject/src/main/java/resources/: Base.java  DataDriven.properties  ExcelUtilities.java
CtsWebShopProject/src/test/Resource/testResources/: ExcelUtilities.java  webshops.xlsx
CtsWebShopProject/src/test/java/automation/CtsWebShopProject/: AppTest.java
CtsWebShopProject/src/test/java/features/: webshop.feature
CtsWebShopProject/src/test/java/stepDefinations/: BookNavigationPages.java  ValidateLogin.java  ValidateRegistation.java  ValidateSortByFiletr.java  ValidateTextAndImage.java
CtsWebShopProject/src/test/java/testRunner/: TestRunner.java
CtsWebShopProject/test-output/: emailable-report.html  index.html  testng-results.xml
CtsWebShopProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CtsWebShopProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml  validate book page navigation.html  validate book page navigation.xml  validate login.html  validate login.xml  validate register page.html  validate register page.xml  validate text and image.html  validate text and image.xml
CtsWebShopProject/test-output/junitreports/: TEST-selenium.project.BookNavigationPageTest.xml  TEST-selenium.project.RegisterPageTest.xml  TEST-selenium.project.ValidateLogin.xml  TEST-selenium.project.ValidateTextAndImg.xml
CtsWebShopProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CtsWebShopProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validate login.properties
